.page {
  margin: 0 auto;
  font-family: var(--main-font, monospace);
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 1.3;
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: var(--text-color);
}

.decorated-zone {
  position: relative;
  padding: var(--container-padding, 20px);
  min-height: 100vh;
  display: grid;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: var(--container-padding, 20px);
  right: var(--container-padding, 20px);
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.decorated-zone::after {
  bottom: var(--container-padding, 20px);
  left: var(--container-padding, 20px);
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}

.header {
  grid-template-rows: 1fr min-content 1fr;
  align-content: space-between;
}

.header__decorative-element {
  position: absolute;
  top: var(--container-padding, 20px);
  right: calc(var(--container-padding, 20px) + 28px);
  color: var(--accent-color);
  font-size: 18px;
  text-transform: uppercase;
}

.header__decorative-element::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -19px;
  transform: translateY(-50%);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  padding: 2px 13px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--accent-color);
  font-size: 18px;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border-color: var(--button-hover-color, rgba(255, 0, 112, 0.40));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border-color: var(--accent-color);
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color, #FF0070);
  line-height: 0.825;
  align-self: center;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color, #FF0070);
  line-height: 0.825;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--text-color-on-accent, #000028);
  font-weight: 700;
}

.header__text {
  justify-self: end;
  align-self: center;
  max-width: min(50%, 491px);
}

.main {
  padding: 40px var(--container-padding, 20px);
  display: flex;
  flex-direction: column;
  gap: var(--section-gap, 50px);
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--accent-color);
  font-size: inherit;
  font-weight: 700;
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section_full-width .section__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section_full-width .content-card {
  background: transparent;
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.section_full-width .content-card__title {
  background-color: var(--accent-color);
  color: var(--text-color-on-accent);
  font-weight: 700;
  margin: 0;
  text-align: left;
}

.section_full-width .content-card__text {
  margin: 0;
  line-height: 1.4;
  color: var(--text-color);
}

.content-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-card__title {
  margin-bottom: 0;
}

.content-card__text {
  color: var(--text-color);
  line-height: 1.3;
  margin: 0;
}

.content-card__items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-card__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-card__item .title-decor {
  font-weight: 700;
  margin: 0;
  font-size: inherit;
}

.content-card__paragraph {
  color: var(--text-color);
  line-height: 1.3;
  margin: 0;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.link:hover {
  border-bottom-color: var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.gallery__title {
  margin-bottom: var(--container-padding, 20px);
}

.gallery__grid {
  display: grid;
  gap: var(--container-padding, 20px);
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  place-items: center;
}

@media (width >= 768px) {
  :root {
    --section-gap: 80px;
    --container-padding: 20px;
  }
  
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }
  
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .header__theme-menu_desktop {
    justify-self: center;
    align-self: start;
  }
  
  .header__theme-menu-list_desktop {
    flex-direction: row;
  }
  
  .section_columns {
    grid-template-columns: 1fr 2fr;
  }
  
  .section_full-width .section__title {
    max-width: 30%;
  }

  .section_full-width .section__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .section_full-width .content-card {
    min-height: 100%;
  }

  .section_full-width .content-card__text {
    flex-grow: 1;
  }
  
  .content-card__items_columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .gallery__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  
  .gallery__image:nth-child(1) {
    grid-column: span 2;
  }
  
  .gallery__image:nth-child(2) {
    grid-row: span 2;
  }
  
  .gallery__image:nth-child(3) {
    grid-row: span 2;
  }
  
  .gallery__image:nth-child(5) {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  :root {
    --container-padding: 10px;
    --section-gap: 50px;
  }
  
  .header__title,
  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
  
  .header__text {
    max-width: 100%;
  }
  
  .gallery__grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .content-card__items {
    gap: 15px;
  }
  
  .content-card__item {
    gap: 8px;
  }
}
